# gpi-v4-demo

./: .gitignore  README.md  pom.xml
config/: config-swift-connect-fp.yaml  config-swift-connect.yaml  config-swift-sdk.yaml  demo.jks  log4j.properties
src/main/java/com/swift/developers/sandbox/: DemoApp.java
src/main/java/com/swift/developers/sandbox/exception/: ApiSessionException.java
src/main/java/com/swift/developers/sandbox/session/impl/: SandboxApiSession.java  SessionImpl.java
src/main/java/com/swift/developers/sandbox/util/: ConfigMap.java  ConnectionInfo.java  Constants.java  LAUInfo.java  MGWConnectionInfo.java  ManageApiSession.java  ProxyAuthenticatorUtil.java  ProxyParameters.java  SNLConnectionInfo.java  Util.java
